{
  "name": "wise-r-openapi-client",
  "version": "2.0.1",
  "description": "Wise-r OpenAPI Client",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "superagent": "4.1.0"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "sinon": "7.2.3",
    "expect.js": "~0.3.1"
  }
}
